{
  "name": "steam-screensaver-unlocker",
  "version": "1.0.0",
  "description": "This daemon unlocks screensaver when Steam (in-home) streaming is emmiting",
  "main": "index.js",
  "bin": {
    "steam-screensaver-unlocker": "./app.js"
  },
  "scripts": {
    "test": "./app.js test"
  },
  "keywords": [
    "steam",
    "in-home streaming",
    "screen lock"
  ],
  "author": "piffall",
  "repository": {
    "type": "git",
    "url": "git://github.com/piffall/steam-screeasaver-unlocker.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "file-tail": "^0.3.0"
  }
}
